{
  "name": "hw9",
  "version": "1.0.0",
  "description": "module testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlenBiz/HW9.git"
  },
  "keywords": [
    "alenbiz",
    "test"
  ],
  "author": "alenbiz <edubizyaev@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlenBiz/HW9/issues"
  },
  "homepage": "https://github.com/AlenBiz/HW9#readme",
  "devDependencies": {
    "jest": "^29.3.0"
  }
}
